.dashboard {
  width: 85vw;
  overflow: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  .heading {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .cards {
    display: grid;
    width: 95%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 15px;
      border-radius: 5px;
    }

    .card:first-child {
      background-color: #2962ff;
    }

    .card:nth-child(2) {
      background-color: #ff6d00;
    }

    .card:nth-child(3) {
      background-color: #2e7d32;
    }

    .card:nth-child(4) {
      background-color: #d50000;
    }

    .card-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .card-inner > .card_icon {
      font-size: 25px;
    }
  }
  .charts {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 19rem;
  }
}

@media (max-width: 992px) {
  .dashboard {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .dashboard {
    .cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }

    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
      .recharts-responsive-container {
        height: 15rem !important;
      }
    }
  }
}

@import "./products_page.scss";
@import "./add_product.scss";
@import "./add-variant.scss"
